# MONGODb Connection
MONGO_URI=mongodb+srv://ibrahim:iboo123@cluster0.0m3zi.mongodb.net/ibrahim?retryWrites=true&w=majority

#JWT Generate
JWT_SECRET_KEY=ibrahim
JWT_EXPIRE=20m

#Cookie
JWT_COOKIE_EXPIRE=10 

